franks-cli:
  pkg.installed:
  - pkgs:
    - discover
    - gnupg
    - gpgv2
    - ipcalc
    - jq
    - ldap-utils
    - libvirt-dev
    - mutt
    - net-tools
    - openvpn
    - pandoc
    - pass
    - powerline
    - puppet-lint
    - pwgen
    - python-flake8
    - python-ldap
    - resolvconf
    - rng-tools
    - shellcheck
    - tcpdump
    - telnet
    - texlive
    - vagrant
    - vim-ctrlp
    - vim-syntastic
    - zmap

franks-gui:
  pkg.installed:
  - pkgs:
    - arandr
    - baobab
    - calcoo
    - compton
    - dirmngr
    - feh
    - firefox
    - fonts-powerline
    - fonts-font-awesome
    - giggle
    - gparted
    - gtk-chtheme
    - gtk-theme-switch
    - i3
    - i3blocks
    - icedtea-netx
    - imagemagick
    - khal
    - khard
    # For Rocket.chat client
    - libappindicator1
    - libnotify4
    - libreoffice-calc
    - meld
    - mirage
    - mplayer-gui
    - network-manager-gnome
    - nitrogen
    - pavucontrol
    - playerctl
    - python-netifaces
    - python-psutil
    - rdesktop
    - remmina
    - rofi
    - sakura
    - thunar
    - thunderbird
    - ttf-unifont
    - vdirsyncer
    - vim-gtk
    - virt-manager
    - w3m
    - webext-browserpass
    - xautolock
    - xsel
    - xul-ext-lightning

franks-user:
  user.present:
  - name: {{ pillar['frank']['username'] }}
  - fullname: Frank Scherrer
  - shell: /usr/bin/zsh
  - home: /home/{{ pillar['frank']['username'] }}
  - groups:
    - audio
    - cdrom
    - docker
    - floppy
    - sudo
    - dip
    - video
    - plugdev
    - netdev
    - bluetooth
    - libvirt
  git.cloned:
    - name: 'https://github.com/tobi-wan-kenobi/bumblebee-status.git'
    - target: /home/{{ pillar['frank']['username'] }}/Software/github/bumblebee-status
    - user: {{ pillar['frank']['username'] }}
    - require:
      - user: {{ pillar['frank']['username'] }}
